{
  "name": "idea-box",
  "version": "1.0.0",
  "description": "Ideabox is a simple application that allows users to create a pool of ideas and promote collaboration.",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mcdavid95/Idea-Box.git"
  },
  "keywords": [
    "idea",
    "initiative",
    "opinions"
  ],
  "author": "M.jeck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mcdavid95/Idea-Box/issues"
  },
  "homepage": "https://github.com/Mcdavid95/Idea-Box#readme",
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
